Software/FirmwareUpdater/Xml/schemas/HostList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="ip">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="host">
    <xs:complexType>
      <xs:attribute name="ipAddress" type="ip" use="required"/>
      <xs:attribute name="password" type="xs:string" use="required"/>
      <xs:attribute name="info" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="hostList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="host" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>