Software/Xml/schemas/Base.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Simple types -->
  <xs:simpleType name="vPortID">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="32"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="frameFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="B7E"/>
      <xs:enumeration value="B7O"/>
      <xs:enumeration value="B8N"/>
      <xs:enumeration value="B8E"/>
      <xs:enumeration value="B8O"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="baudrate">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="115200"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="updatePeriod">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="86400"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ip">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="port">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="65535"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex types -->
  <xs:complexType name="brSensorBase">
    <xs:sequence>
      <xs:element name="vPortID" type="vPortID"/>
      <xs:element name="baudrate" type="baudrate" minOccurs="0"/>
      <xs:element name="normalPeriod" type="updatePeriod" minOccurs="1"/>
      <xs:element name="emergencyPeriod" type="updatePeriod" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="srSensorBase">
  </xs:complexType>

</xs:schema>