Software/Xml/schemas/Sensors.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:include schemaLocation="Base.xsd"/>
 <xs:element name="sensorsConfig">
  <xs:complexType>
   <xs:sequence>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
     <xs:element ref="CE301"/>
     <xs:element ref="SimpleSensor"/>
     <xs:element ref="TestSensorA"/>
     <xs:element ref="TestSensorB"/>
    </xs:choice>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--===============================================-->
 <!--===============================================-->
 <!--===============================================-->
 <xs:element name="CE301">
  <xs:complexType>
   <xs:complexContent>
    <xs:extension base="brSensorBase">
     <xs:sequence>
      <xs:element name="address">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="255"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
     </xs:sequence>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>
 <xs:element name="SimpleSensor">
  <xs:complexType>
   <xs:complexContent>
    <xs:extension base="brSensorBase">
     <xs:sequence>
      <xs:element name="intPrm" type="xs:int"/>
      <xs:element name="floatPrm" type="xs:float"/>
      <xs:element name="doublePrm" type="xs:double"/>
      <xs:element name="strPrm">
       <xs:simpleType>
        <xs:restriction base="xs:string">
         <xs:enumeration value="V0"/>
         <xs:enumeration value="V1"/>
         <xs:enumeration value="V2"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="boolPrm" type="xs:boolean"/>
      <xs:element name="enumA">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:enumeration value="5"/>
         <xs:enumeration value="6"/>
         <xs:enumeration value="7"/>
         <xs:enumeration value="10"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="enumB">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:enumeration value="0"/>
         <xs:enumeration value="1"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
     </xs:sequence>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>
 <xs:element name="TestSensorA">
  <xs:complexType>
   <xs:complexContent>
    <xs:extension base="brSensorBase">
     <xs:sequence>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="delayMs">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="cpuLoad">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="100"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
     </xs:sequence>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>
 <xs:element name="TestSensorB">
  <xs:complexType>
   <xs:complexContent>
    <xs:extension base="brSensorBase">
     <xs:sequence>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="goodNum">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="10"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="badNum">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="10"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="errType">
       <xs:simpleType>
        <xs:restriction base="xs:string">
         <xs:enumeration value="NoResp"/>
         <xs:enumeration value="Crc"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="errCode">
       <xs:simpleType>
        <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="255"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
     </xs:sequence>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>
</xs:schema>
